In [2]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
# A very delayed ts
t_pe = [dt.datetime(2023,1,24,15,0,0), dt.datetime(2023,12,24,17,0,50)]
idx_pe = pd.date_range(start=t_pe[0], end=t_pe[1], freq='60T', tz='utc')
cols_pe = ['pe1','pe2','pe3']
df_pe = pd.DataFrame(np.random.rand(len(idx_pe),3)*100, \
    index=idx_pe, columns=cols_pe)
df_pe

                                 pe1        pe2        pe3
2023-01-24 15:00:00+00:00   7.176642  25.124967  20.487393
2023-01-24 16:00:00+00:00  41.070454  69.427651  36.405120
2023-01-24 17:00:00+00:00  99.207941  12.707289  74.562571
2023-01-24 18:00:00+00:00  15.264553  15.067049  68.752088
2023-01-24 19:00:00+00:00   6.937724  65.926289  61.977089
...                              ...        ...        ...
2023-12-24 13:00:00+00:00  73.179147   0.922247  47.747052
2023-12-24 14:00:00+00:00  57.912178  80.422007   0.169464
2023-12-24 15:00:00+00:00  95.450465  59.569533  39.414511
2023-12-24 16:00:00+00:00   7.332766  90.708479  75.710171
2023-12-24 17:00:00+00:00  51.964410  61.888288   7.999204

[8019 rows x 3 columns]

In [7]:
# A not really live ts
tnow = dt.datetime.utcnow()
tnow = dt.datetime(tnow.year,tnow.month,tnow.day,tnow.hour,tnow.minute+12)
t_sph = [tnow-dt.timedelta(days=9, hours=3), tnow-dt.timedelta(days=2, hours=13)]
idx_sph = pd.date_range(start=t_sph[0], end=t_sph[1], freq='60T', tz='utc')
df_sph = pd.DataFrame(np.zeros(len(idx_sph)),index=idx_sph, columns=['dummy'])
df_sph

                           dummy
2024-02-24 06:18:00+00:00    0.0
2024-02-24 07:18:00+00:00    0.0
2024-02-24 08:18:00+00:00    0.0
2024-02-24 09:18:00+00:00    0.0
2024-02-24 10:18:00+00:00    0.0
...                          ...
2024-03-01 16:18:00+00:00    0.0
2024-03-01 17:18:00+00:00    0.0
2024-03-01 18:18:00+00:00    0.0
2024-03-01 19:18:00+00:00    0.0
2024-03-01 20:18:00+00:00    0.0

[159 rows x 1 columns]

In [5]:
tnow = dt.datetime.utcnow()
tnow = dt.datetime(tnow.year,tnow.month,tnow.day,tnow.hour,tnow.minute)
t_live = [tnow - dt.timedelta(days=3), tnow]
idx_live = pd.date_range(start=t_live[0], end=t_live[1], freq='60T', tz='utc')
df_live = pd.DataFrame(np.zeros(len(idx_live)),index=idx_live, columns=['dummy'])
df_live

                           dummy
2024-03-01 09:04:00+00:00    0.0
2024-03-01 10:04:00+00:00    0.0
2024-03-01 11:04:00+00:00    0.0
2024-03-01 12:04:00+00:00    0.0
2024-03-01 13:04:00+00:00    0.0
...                          ...
2024-03-04 05:04:00+00:00    0.0
2024-03-04 06:04:00+00:00    0.0
2024-03-04 07:04:00+00:00    0.0
2024-03-04 08:04:00+00:00    0.0
2024-03-04 09:04:00+00:00    0.0

[73 rows x 1 columns]

In [6]:
pd.concat([df_idx,df_pe], axis=1)

NameError: name 'df_idx' is not defined